# ngimulogger

./: README.MD  build.gradle
src/main/: AndroidManifest.xml
src/main/java/timo/jyu/ngimulogger/: NgimuLogger.java  TermsOfUse.java
src/main/java/timo/jyu/ngimulogger/graphicsView/: GraphicsSurfaceRawView.java  GraphicsSurfaceView.java
src/main/java/timo/jyu/ngimulogger/service/: CaptureService.java  OutputFile.java  SensorRunnable.java
src/main/java/timo/jyu/ngimulogger/util/: Constants.java  Data.java  FindIndices.java  OSC.java  OSCBundle.java  OSCControl.java  OSCObject.java  RawResourceReader.java
src/main/res/layout/: main.xml  terms.xml
src/main/res/menu/: toolbar.xml
src/main/res/raw/: terms.html
src/main/res/values/: strings.xml  styles.xml
